{
    "name": "orth",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "me",
    "contributes": {
        "languages": [{
            "id": "orth",
            "aliases": ["Orth", "orth"],
            "extensions": [".orth"]
        }],
        "grammars": [{
            "language": "orth",
            "scopeName": "source.orth",
            "path": "./syntaxes/orth.json"
        }]
    }
}