{
    "name": "lox",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "me",
    "contributes": {
        "languages": [{
            "id": "lox",
            "aliases": ["Lox", "lox"],
            "extensions": [".lox"]
        }],
        "grammars": [{
            "language": "lox",
            "scopeName": "source.lox",
            "path": "./syntaxes/lox.json"
        }]
    }
}